<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_info"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ita.poppop.view.main.home.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_infoReviewDetailFragment"
            app:destination="@id/infoReviewDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoReviewDetailFragment"
        android:name="com.ita.poppop.view.empty.info.review.detail.InfoReviewDetailFragment"
        android:label="InfoReviewDetailFragment">
        <argument
            android:name="review"
            app:argType="com.ita.poppop.view.empty.info.review.InfoReviewRVItem" />
        </fragment>
</navigation>