<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_info"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ita.poppop.view.main.home.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_infoReviewDetailFragment"
            app:destination="@id/infoReviewDetailFragment" />
        <action
            android:id="@+id/action_infoFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoReviewDetailFragment"
        android:name="com.ita.poppop.view.empty.info.review.detail.InfoReviewDetailFragment"
        android:label="InfoReviewDetailFragment">
        <argument
            android:name="review"
            app:argType="com.ita.poppop.view.empty.info.review.InfoReviewRVItem" />
        <action
            android:id="@+id/action_infoReviewDetailFragment_to_infoReviewDetailReplyFragment"
            app:destination="@id/infoReviewDetailReplyFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoReviewDetailReplyFragment"
        android:name="com.ita.poppop.view.empty.info.review.detail.reply.InfoReviewDetailReplyFragment"
        android:label="InfoReviewDetailReplyFragment">

        <argument
            android:name="comment"
            app:argType="com.ita.poppop.view.empty.info.review.comment.InfoReviewCommentRVItem" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.ita.poppop.view.empty.upload.UploadFragment"
        android:label="UploadFragment" />
</navigation>