<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_launch"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ita.poppop.view.main.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ita.poppop.view.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_navi_photo"
            app:destination="@id/navi_photo" >
            <argument
                android:name="photoPath"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="photoUri"
                app:argType="android.net.Uri"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_navi_home_notification"
            app:destination="@id/navi_home_notification" />
        <action
            android:id="@+id/action_mainFragment_to_navi_home_search"
            app:destination="@id/navi_home_search" />
        <action
            android:id="@+id/action_mainFragment_to_navi_home_story"
            app:destination="@id/navi_home_story" />
        <action
            android:id="@+id/action_mainFragment_to_navi_profile_edit"
            app:destination="@id/navi_profile_edit" />
        <action
            android:id="@+id/action_mainFragment_to_navi_setting"
            app:destination="@id/navi_setting" />
        <action
            android:id="@+id/action_mainFragment_to_navi_info"
            app:destination="@id/navi_info" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.ita.poppop.view.empty.EmptyFragment"
        android:label="EmptyFragment" >

        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/navi_photo" />
    <include app:graph="@navigation/navi_home_notification" />
    <include app:graph="@navigation/navi_home_search" />
    <include app:graph="@navigation/navi_home_story" />
    <include app:graph="@navigation/navi_profile_edit" />
    <include app:graph="@navigation/navi_setting" />
    <include app:graph="@navigation/navi_info" />
</navigation>