<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_upload_waiting"
    app:startDestination="@id/uploadWaitingFragment">

    <fragment
        android:id="@+id/uploadWaitingFragment"
        android:name="com.ita.poppop.view.empty.home_upload.UploadWaitingFragment"
        android:label="UploadWaitingFragment" />
</navigation>