<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="63dp"
    android:background="@drawable/map_custom_marker_icon"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/info_story_profile_background"
        android:backgroundTint="@color/transparent"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/iv_map_custom_marker"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"/>
    </FrameLayout>

</FrameLayout>